<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-gs-fu7">
                                <rect key="frame" x="27" y="457" width="360" height="360"/>
                                <color key="backgroundColor" red="1" green="0.90112541639999999" blue="0.77398375519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-Vo-wFJ">
                                <rect key="frame" x="27" y="71" width="360" height="360"/>
                                <color key="backgroundColor" red="0.84741407449999995" green="0.82755943480000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3O7-gs-fu7" firstAttribute="width" secondItem="WZ7-Vo-wFJ" secondAttribute="width" id="9y6-S4-LMi"/>
                            <constraint firstItem="3O7-gs-fu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="BX8-eW-vSV"/>
                            <constraint firstItem="3O7-gs-fu7" firstAttribute="height" secondItem="WZ7-Vo-wFJ" secondAttribute="height" id="Qea-Ui-2tF"/>
                            <constraint firstItem="WZ7-Vo-wFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="T7L-RG-3Oi"/>
                            <constraint firstItem="3O7-gs-fu7" firstAttribute="top" secondItem="WZ7-Vo-wFJ" secondAttribute="bottom" constant="26" id="ZvN-Bh-JW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3O7-gs-fu7" secondAttribute="trailing" constant="27" id="ehR-eV-ovh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3O7-gs-fu7" secondAttribute="bottom" constant="45" id="k3X-2I-f72"/>
                            <constraint firstItem="WZ7-Vo-wFJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="rzm-tU-tv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZ7-Vo-wFJ" secondAttribute="trailing" constant="27" id="v7U-VN-DJP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
